body,
html {
  height: 100%;
  margin: 0;
}



.grid-container {
  display: grid;
  grid-template-rows: 20% 1fr;
  grid-template-columns: 1fr 2fr;
  height: 100vh;
}

.section3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Targeting elements inside .section2 */
.section2 select,
.section2 input {
  margin: 2%;
  padding: 5%;
  /*box-sizing: border-box;  Ensures that margin and padding are included in the element's total width */
}

.button {
  margin: 10px;
}

.section1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: rgb(211, 211, 84);

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 80% 1fr 1fr;

  align-items: center;

}

.section1 h1 {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: wheat;

  display: flex;
  align-items: center;
  justify-content: center;

}

.top-button {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  height: 50%;

  align-items: center;
  justify-content: center;

}

.bottom-button {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  height: 50%;

  align-items: center;
  justify-content: center;

}

.section2 {
  background-color: #347a51;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  align-items: center;
  justify-content: center;

}

.section3 {
  background-color: grey;
}
